{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "migrate": "node backend/src/lib/db/migrate.js"
  },
  "dependencies": {
    "@tensorflow-models/face-detection": "^1.0.3",
    "argon2": "^0.41.1",
    "cloudinary": "^2.5.1",
    "cookie-parser": "~1.4.4",
    "debug": "^4.3.7",
    "express": "^4.21.1",
    "http-errors": "^2.0.0",
    "jade": "^1.11.0",
    "module-alias": "^2.2.3",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.3",
    "perfect-express-sanitizer": "^2.0.2"
  },
  "_moduleAliases": {
    "@dao": "src/lib/dao",
    "@lib": "src/lib",
    "@services": "src/services",
    "@controllers": "src/controllers"
  }
}
